<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <EditText
                            android:id="@+id/dial_editText"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="40dp"/>
                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/linearlayout_dialKeyboard"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#eed9c7"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/first_num_row"
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:text="1"
                                    android:textSize="38dp"/>

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="2"
                                    android:textSize="38dp"/>

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="3"
                                    android:textSize="38dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/second_num_row"
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:text="4"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="5"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="6"
                                    android:textSize="35dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/third_num_row"
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:text="7"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="8"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="9"
                                    android:textSize="35dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/forth_num_row"
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:text="*"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="0"
                                    android:textSize="35dp"/>

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="#"
                                    android:textSize="35dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fifth_numpad_row"
                                android:layout_width="fill_parent"
                                android:layout_height="65dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/sms"/>

                                <Button
                                    android:id="@+id/button14"
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="18dp"
                                    android:gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/call"/>

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center"
                                    android:background="@drawable/deletecharacter"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--<RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/editText_contactImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/human_icon"/>

                   <EditText
                       android:id="@+id/editText_contactName"
                       android:layout_width="200dp"
                       android:layout_height="wrap_content"
                       android:hint="Name"/>

                    <EditText
                        android:id="@+id/editText_contactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"/>

                    <EditText
                        android:id="@+id/editText_contactEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"/>

                    <EditText
                        android:id="@+id/editText_contactAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"/>

                    <Button
                        android:id="@+id/button_addNewContact"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Add New Contact"/>

                </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/listView_callLogs"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#ffefdb"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_search_contacts"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/search_contacts"
                            android:hint="Search Contacts"
                            android:textSize="20dp"/>

                        <Button
                            android:id="@+id/button_addNewContact"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/editText_search_contacts"
                            android:background="@drawable/add_new_contact"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/textView_contactCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="@+id/editText_search_contacts"
                            android:layout_marginTop="60dp"
                            android:hint="contact counter"
                            android:textSize="14dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/listView_contactList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gridView_contactImages"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="100dp"
                        android:numColumns="auto_fit"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
